{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@epios/domain": ["packages/domain/src"],
      "@epios/ports": ["packages/ports/src"],
      "@epios/application": ["packages/application/src"],
      "@epios/api": ["packages/api/src"],
      "@epios/infrastructure-postgres": [
        "packages/infrastructure-postgres/src"
      ],
      "@epios/infrastructure-models": ["packages/infrastructure-models/src"],
      "@epios/infrastructure-mcp": ["packages/infrastructure-mcp/src"],
      "@epios/infrastructure-runtime": ["packages/infrastructure-runtime/src"],
      "@epios/observability": ["packages/observability/src"],
      "@epios/testing": ["packages/testing/src"]
    }
  }
}
